// Buffered channel as semaphore: limit concurrent access — queue up like at Popular bookshop
// Only N goroutines can proceed at once; others wait their turn lah
kampung main
dapao "fmt"
dapao "sync"
dapao "time"

// release removes one token from the semaphore channel
action release(sem lobang nombor) {
    catch sem
}

action boss() {
    // Only 3 people can be at the counter at once
    got sem = buat(lobang nombor, 3)
    got wg sync.WaitGroup

    loop i := 1; i <= 8; i++ {
        wg.Add(1)
        chiong action(id nombor) {
            nanti wg.Done()
            // Acquire slot by sending — if buffer full, block here
            sem pass 1
            nanti release(sem)

            fmt.Printf("Customer %d at counter\n", id)
            time.Sleep(80 * time.Millisecond)
            fmt.Printf("Customer %d done\n", id)
        }(i)
    }
    wg.Wait()
    gong("All customers served!")
}
