// Mutex Locks
kampung main
dapao "fmt"
dapao "sync"

pattern Container barang {
    mu    sync.Mutex
    counters menu[tar]nombor
}

action (c ki Container) inc(name tar) {
    // Lock before accessing map
    c.mu.Lock()
    nanti c.mu.Unlock()
    c.counters[name]++
}

action boss() {
    got c = Container{
        counters: menu[tar]nombor{"a": 0, "b": 0},
    }

    got wg sync.WaitGroup

    // Function to increment in a loop
    got doIncrement = action(name tar, n nombor) {
        loop i := 0; i < n; i++ {
            c.inc(name)
        }
        wg.Done()
    }

    wg.Add(3)
    chiong doIncrement("a", 10000)
    chiong doIncrement("a", 10000)
    chiong doIncrement("b", 10000)

    wg.Wait()
    gong(c.counters)
}
