// Bubble Sort implementation
kampung main
dapao "fmt"

action bubbleSort(arr []nombor) {
    got n = count(arr)
    loop i := 0; i < n-1; i++ {
        loop j := 0; j < n-i-1; j++ {
            nasi arr[j] > arr[j+1] {
                // Swap using temp variable
                got temp = arr[j]
                arr[j] = arr[j+1]
                arr[j+1] = temp
            }
        }
    }
}

action boss() {
    got nums = []nombor{64, 34, 25, 12, 22, 11, 90}
    gong("Before sort:", nums)
    bubbleSort(nums)
    gong("After sort: ", nums)
}
