// Binary Search implementation
kampung main
dapao "fmt"

action binarySearch(arr []nombor, target nombor) nombor {
    got low nombor = 0
    got high nombor = count(arr) - 1
    loop low <= high {
        got mid = (low + high) / 2
        nasi arr[mid] == target {
            balek mid
        } den nasi arr[mid] < target {
            low = mid + 1
        } den {
            high = mid - 1
        }
    }
    balek -1
}

action boss() {
    got arr = []nombor{1, 3, 5, 7, 9, 11, 13, 15, 17, 19}
    gong("Array:", arr)

    got idx = binarySearch(arr, 7)
    fmt.Printf("Search 7  -> index %d\n", idx)

    got idx2 = binarySearch(arr, 6)
    fmt.Printf("Search 6  -> index %d (not found)\n", idx2)
}
